# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.08.2024 22:07:02

newmtl Winged_Victory_Stamdard
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\MyProjects\MyOwnRaytracer\data\models\angel_diffuse.jpg
	map_Kd E:\MyProjects\MyOwnRaytracer\data\models\angel_diffuse.jpg
	map_Ks E:\MyProjects\MyOwnRaytracer\data\models\angel_specular.jpg
