# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.05.2024 21:11:34

newmtl Material_001a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\MyProjects\MyOwnRaytracer\data\models\super_cow_color.jpg
	map_Kd E:\MyProjects\MyOwnRaytracer\data\models\super_cow_color.jpg
	norm E:\MyProjects\MyOwnRaytracer\data\textures\super_cow_normal.jpg
